# ChicsConnect

./: ChicsConnect.apk  README.md  app-release.apk  build.gradle  local.properties
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/and/com/chicsconnect/: CreateEventActivity.java  CreateWorldPost.java  DetailEventActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: activity.xml  circle.xml  city.xml  deals.xml  edit_box.xml  finish_button_bg.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ic_user_profile.xml  login_screen_gradient.xml  map.xml  rounded_corner.xml  rounded_corner1.xml  users.xml  world.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_world_post.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_send_message.xml  activity_setup_account.xml  activity_splash.xml  chat_message_send_layout.xml  content_detail_event.xml  content_event.xml  content_image_world.xml  content_user_list.xml  content_world_post.xml  dialog_event.xml  fragment_chat.xml  fragment_event.xml  fragment_map.xml  fragment_user.xml  fragment_user_created_event.xml  fragment_world.xml  reciever_message_layout.xml  sender_message_layout.xml  test.xml  test2.xml  testing.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: menu_detail_event.xml  navigation.xml  user_events.xml  user_profile.xml  user_world.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+40 files in other folders)
