<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_world_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tool:src="@mipmap/ic_launcher"
                app:civ_border_width="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_world_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tool:text="Akshay Nandwana" />

                <TextView
                    android:id="@+id/user_world_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_world_name"
                    android:layout_marginStart="8dp"
                    android:paddingStart="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    tool:text="12 hrs ago"/>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/user_world_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            tool:text="@string/large_text" />

        <ImageView
            android:id="@+id/user_world_post_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tool:src="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>