<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/eightdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tool:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            android:layout_margin="@dimen/fourdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eightdp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/fourdp"
                android:textSize="@dimen/sixteensp"
                android:textStyle="bold"
                tool:text="Akshay Nandwana" />

            <TextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:paddingStart="@dimen/fourdp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/fourteensp"
                tool:text="Developer: Android Developer Nanodegree. Less Human, More Being. Storyteller. Explorer Local Guide. Android Facilitator." />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>